@media screen and (max-width: 820px) {
  .home3 {
    height: 130vh;
    > div {
      height: 120vh;
    }
  }

  .contact {
    > main {
      height: 100vh;
      width: 100%;
      border-radius: 0%;

      > h1 {
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  nav {
    > h1 {
      display: none;
    }
    > main {
      width: 100%;
      justify-content: center;

      // a represent HashLink
      a {
        margin: 0.5rem;
      }
    }
  }

  .home {
    > main {
      align-items: center;
      > h1 {
        font-size: 5rem;
      }
      > P {
        font: 300 1rem;
      }
    }
  }

  .home2 {
    height: 190vh;
    flex-direction: column;
    > img {
      width: 100%;
    }
    > div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > p {
        font-size: 0.9rem;
      }
    }
  }

  .home3 {
    height: 130vh;
    > div {
      text-align: center;
      width: 100%;
      height: 100%;
      border-radius: 0%;

      > p {
        padding: 5rem 2rem;
        font-size: 0.9rem;
        line-height: 150%;
      }
    }
  }

  .home4 {
    align-items: center;
    > div {
      border-radius: 0%;
      width: 100%;
      height: unset;
    }
  }

  .contact {
    > main {
      padding: 1rem;
      > h1 {
        margin: 1rem;
      }
      > form {
        margin: 0%;
        > div {
          width: 100%;
        }
      }
    }
  }

  footer {
    height: 50vh;
    grid-template-columns: 1fr;
    padding: 5rem;
    > div {
      align-items: center;
      margin: 10px;
    }
  }
}

@media screen and (max-width: 400px) {
  nav {
    > h1 {
      display: none;
    }
    > main {
      width: 100%;
      justify-content: center;
      // padding: .5rem;

      // a represent HashLink
      a {
        font-size: medium;
        margin: 0.3rem;
      }
    }
  }

  .home {
    > main {
      align-items: center;
      > h1 {
        font-size: 3.5rem;
      }
      > P {
        font: 300 1rem;
      }
    }
  }

  .home2 {
    height: 190vh;
    flex-direction: column;
    > img {
      width: 100%;
    }
    > div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > p {
        font-size: 0.9rem;
      }
    }
  }

  .home3 {
    height: 130vh;
    > div {
      text-align: center;
      width: 100%;
      height: 100%;
      border-radius: 0%;

      > p {
        padding: 5rem 2rem;
        font-size: 0.9rem;
        line-height: 150%;
      }
    }
  }

  .home4 {
    align-items: center;
    > div {
      border-radius: 0%;
      width: 100%;
      height: unset;
    }
  }

  .contact {
    > main {
      padding: 1rem;
      > h1 {
        margin: 1rem;
      }
      > form {
        margin: 0%;
        > div {
          width: 100%;
        }
      }
    }
  }

  footer {
    height: 50vh;
    grid-template-columns: 1fr;
    padding: 5rem;
    > div {
      align-items: center;
      margin: 10px;
    }
  }
}
